{
    "name": "rino/rino",
    "description": "flowPHP",
    "autoload": {
        "psr-4": {
            "Rino\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marstormad"
        }
    ],
    "require": {}
}
